<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="icd10Code"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:id="@+id/deleteICD10CodeButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Up"
        android:id="@+id/icd10UpButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/deleteICD10CodeButton"
        android:layout_toEndOf="@+id/deleteICD10CodeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Down"
        android:id="@+id/icdDownButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icd10UpButton"
        android:layout_toEndOf="@+id/icd10UpButton" />
</RelativeLayout>