<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/patient_edit_layout"
    android:background="#ff45d5ff">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:id="@+id/patientFname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:id="@+id/patientLname"
        android:layout_below="@+id/patientFname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Date of Birth"
        android:id="@+id/patientDateOfBirth"
        android:layout_below="@+id/patientLname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savePatientButton"
        android:layout_below="@+id/patientDateOfBirth"
        android:layout_centerHorizontal="true" />

</RelativeLayout>